# devopsApp

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
src/test/java/com/valaxy/demo/: AbstractTest.java  DemoWorkshopApplicationTests.java  RepositoryDetailsControllerTest.java
terraform_code/vpc/: data.tf  ec2.tf  main.tf  outputs.tf  variables.tf  vpc.tf
