<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
          MODERNIZATION:
          Upgraded from 2.2.0 (ancient) to 3.2.5 (modern, stable, Java 17+).
          This is a major version jump.
        -->
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--
      FIX:
      Changed groupId to 'com.stalin.demo' to match your existing Java package names.
      This prevents a common build failure.
    -->
    <groupId>com.stalin.demo</groupId>
    <artifactId>devopsApp</artifactId>
    <version>2.1.2</version>
    <name>devopsApp</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!--
          MODERNIZATION:
          Upgraded from Java 1.8 to 17, matching our servers.
        -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          MODERNIZATION:
          Upgraded the GitHub API library to a modern version.
        -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.321</version>
        </dependency>

        <!--
          REMOVED:
          The 'twitter4j' library was old, used a deprecated API (v1.1),
          and was causing the build failure. It has been removed.
          We also removed the old 'junit' 4.x dependency.
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--
              MODERNIZATION:
              Removed old exclusions for JUnit 4 (junit-vintage-engine).
              Spring Boot 3 uses JUnit 5 by default.
            -->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              MODERNIZATION:
              Updated Surefire and JaCoCo plugins to modern,
              Java 17-compatible versions.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
      REMOVED:
      Removed the 'distributionManagement' section. This was trying
      to publish the JAR to a local file path, which conflicts
      with our future Artifactory stage.
    -->

</project>

